# {{ ansible_managed }}

input {
  sqs {
    queue => "production-logs"
    region => "us-east-1"
    access_key_id => "{{ logstash_sqs_aws_access_key_id }}"
    secret_access_key => "{{ logstash_sqs_secret_access_key }}"
    threads => 15
  }
}
