# {{ ansible_managed }}

output {
  elasticsearch {
    hosts => ["search-production-logs-o5b3ar4zedvoc3j73jgufldvca.us-east-1.es.amazonaws.com:443"]
    ssl => "true"
    index => "%{project}-%{environment_tier}-%{+YYYY.MM.dd}"
  }
}
