input {
  redis {
    host => [ "localhost" ]
    data_type => "list"
    key => "logstash"
  }
  file {
    path => [ "/var/log/*" ]
    exclude => [ "*.gz" ]
    start_position => "beginning"
  }
}
