input {
  file {
    path => [ "/data/log/php/error.log" ]
    exclude => [ "*.gz" ]
    start_position => "beginning"
    add_field => {
      type => "php_error"
      project => "telus-marketing"
      environment_tier => "staging"
    }
  }

  file {
    path => [ "/data/log/nginx/access.log" ]
    exclude => [ "*.gz" ]
    start_position => "beginning"
    add_field => {
      type => "nginx_access"
      project => "telus-marketing"
      environment_tier => "staging"
    }
  }

  file {
    path => [ "/data/log/nginx/error.log" ]
    exclude => [ "*.gz" ]
    start_position => "beginning"
    add_field => {
      type => "nginx_error"
      project => "telus-marketing"
      environment_tier => "staging"
    }
  }
}
