# {{ ansible_managed }}

input {
  file {
    path => [ "/data/log/php/error.log" ]
    exclude => [ "*.gz" ]
    start_position => "beginning"
    add_field => {
      type => "php_error"
      project => "{{ project }}"
      environment_tier => "{{ environment_tier }}"
    }
  }

  file {
    path => [ "/data/log/nginx/access.log" ]
    exclude => [ "*.gz" ]
    start_position => "beginning"
    add_field => {
      type => "nginx_access"
      project => "{{ project }}"
      environment_tier => "{{ environment_tier }}"
    }
  }

  file {
    path => [ "/data/log/nginx/error.log" ]
    exclude => [ "*.gz" ]
    start_position => "beginning"
    add_field => {
      type => "nginx_error"
      project => "{{ project }}"
      environment_tier => "{{ environment_tier }}"
    }
  }
}
