# {{ ansible_managed }}

filter {
  if [type] == "php_error" {
#    multiline {
#      pattern => "^\["
#      negate => true
#      what => previous
#    }
    grok {
      match => {
        "message" => [
          "\[%{GREEDYDATA:timestamp}\] \[%{WORD:project_abbr}\] \[%{GREEDYDATA:session_id}:%{GREEDYDATA:request_id}\] \[%{WORD:log_level}\] - \[Performance-REST\]: REST call to %{GREEDYDATA:rest_url} took %{GREEDYDATA:rest_response_time:float}"

          "\[%{GREEDYDATA:timestamp}\] \[%{WORD:project_abbr}\] \[%{GREEDYDATA:session_id}:%{GREEDYDATA:request_id}\] \[%{WORD:log_level}\] - IP address: %{IPV4:ip_address}",

          "\[%{GREEDYDATA:timestamp}\] \[%{WORD:project_abbr}\] \[%{GREEDYDATA:session_id}:%{GREEDYDATA:request_id}\] \[%{WORD:log_level}\] - %{GREEDYDATA:data}",

          "\[%{GREEDYDATA:timestamp}\] %{GREEDYDATA:content}"
        ]
      }
    }
    date {
      locale => "en"
      match => ["timestamp", "dd-MMM-YYYY HH:mm:ss zzz"]
      timezone => "UTC"
      target => "@timestamp"
      remove_field => "timestamp"
    }
    if [ip_address] {
      geoip {
        source => "ip_address"
      }
    }
  }
}
