# {{ ansible_managed }}

filter {
  if [type] == "php_error" {
#    multiline {
#      pattern => "^\["
#      negate => true
#      what => previous
#    }
    grok {
      match => {
        "message" => [
           "\[%{GREEDYDATA:timestamp}\] \[%{GREEDYDATA:session_id}:%{GREEDYDATA:request_id}\] \[%{WORD:log_level}\] - {%{GREEDYDATA:json_object}",

           "\[%{GREEDYDATA:timestamp}\] \[USS\] %{GREEDYDATA:content}",

           "\[%{GREEDYDATA:timestamp}\] \[%{GREEDYDATA:session_id}:%{GREEDYDATA:request_id}\] \[%{WORD:log_level}\] - %{GREEDYDATA:data}" ,

           "\[%{GREEDYDATA:timestamp}\] %{GREEDYDATA:content}"
        ]
      }
    }
    if [json_object] {
      mutate {
        replace => { "json_object" => "{%{json_object}" }
      }
      json {
        source => "json_object"
      }
    }
    if [data] {
      json {
        source => "data"
      }
    }
    date {
      locale => "en"
      match => ["timestamp", "dd-MMM-YYYY HH:mm:ss zzz"]
      timezone => "UTC"
      target => "@timestamp"
      remove_field => "timestamp"
    }
    if [ip_address] {
      geoip {
        source => "ip_address"
      }
    }
  }
}
