# {{ ansible_managed }}

filter {
  if [type] == "php_error" {
    multiline {
      pattern => "^\["
      negate => true
      what => previous
    }
    grok {
      match => {
        "message" => [
          "\[%{GREEDYDATA:time_stamp}\] \[%{WORD:project_abbr}\] \[%{GREEDYDATA:session_id}:%{GREEDYDATA:request_id}\] \[%{WORD:log_level}\] - \[Performance-REST\]: REST call to %{GREEDYDATA:rest_url} took %{GREEDYDATA:rest_response_time:float}"

          "\[%{GREEDYDATA:time_stamp}\] \[%{WORD:project_abbr}\] \[%{GREEDYDATA:session_id}:%{GREEDYDATA:request_id}\] \[%{WORD:log_level}\] - IP address: %{IPV4:ip_address}",

          "\[%{GREEDYDATA:time_stamp}\] \[%{WORD:project_abbr}\] \[%{GREEDYDATA:session_id}:%{GREEDYDATA:request_id}\] \[%{WORD:log_level}\] - %{GREEDYDATA:data}",

          "\[%{GREEDYDATA:time_stamp}\] %{GREEDYDATA:content}"
        ]
      }
    }
    date {
      locale => "en"
      match => ["time_stamp", "dd-MMM-YYYY HH:mm:ss zzz"]
      timezone => "UTC"
      target => "@timestamp"
      remove_field => "time_stamp"
    }
    if [ip_address] {
      geoip {
        source => "ip_address"
      }
    }
  }
}
